/* Color Pallete */
:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-heading: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Typogaphy */
::selection{
  background: var(--color-primary);
  color:#fff
}
html {
  font-size: 62.5%;
  /* default size id 16px and 62.5% of 16 is 10px */
}

body {
  font-family: "Inter", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
  color: var(--color-body);
}

h1,
h2,
h3 {
  color: var(--color-heading);
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 7rem;
  /* 1rem=1 relative to element size which is now 10px in our settings */
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
  font-weight: 6 00;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

/* Links */
a {
  text-decoration: none;
} 

.link-arrow {
  font-weight: bold;
  color: var(--color-accent);
  line-height: 1.2;
  text-transform: uppercase;
}

.link-arrow .fa-arrow-right {
  color: var(--color-accent);
  margin-left: 5px;
  transform: scaleX(1.2);
  align-items: center;
  transition: margin-left 0.15s;
  font-weight: 600;
}

.link-arrow:hover .fa-arrow-right {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* Badges */
.badge {
  border-radius: 20px;
  padding: 0.5rem 2rem;
  font-weight: bold;
  white-space: nowrap;
  font-size: 2rem;
}

.badge-primary {
  background-color: var(--color-primary);
  color: #fff;
}

.badge-secondary {
  background-color: var(--color-secondary);
  color: #fff;
}

.badge-small {
  font-size: 1.5rem;
}

@media screen and (min-width: 1024) {
  .badge {
    font-size: 1.5rem;
  }

  .badge-small {
    font-size: 1.2rem;
  }
}

/* Lists */
.list {
  list-style: none;
  padding-left: 0rem;
  /* padding-left is by-default is all browsers using list property */
  color: var(--color-heading);
  font-weight: 600;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(../css/images/tick.svg);
  /* L=list-style-image is used for bullet points on list elements */
  padding-left: 2rem;
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1.5rem;
}

@media screen and(min-width:1024px) {
  .list--trick .list__item {
    padding-left: 0.2rem;
    margin-bottom: 1rem;
  }
}

/* Icons */
.icon {
  height: 40px;
  width: 40px;
}

.icon-primary {
  fill: var(--color-primary);
  /* fill property is only used for SVG */
}

.icon-white {
  fill: #fff;
  color: #fff;
  /* property at 183 is not sured */
}

.icon-container {
  background: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon-small {
  width: 30px;
  height: 30px;
}

/* buttons */
.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0 0;
  padding: 2rem 4vw;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  outline: 0;
}
.btn .icon{
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;;
  vertical-align: middle;
}
.btn--primary {
  background: var(--color-primary);
  color: #fff;
}

.btn--primary:hover {
  background: #3a8ffd;
}

.btn--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.btn--secondary:hover {
  background: #00c8eb;
}

.btn--accent {
  background: var(--color-accent);
  color: #fff;
 
}

.btn--accent:hover {
  background: #ec3000;
}

.btn--block {
  width: 100%;
  display: inline-block;
}

.btn--outline {
  background: #fff;
  color: var(--color-heading);
  border: 2px solid var(--color-heading);
}

.btn--outline:hover {
  background: var(--color-heading);
  color: #fff;
}

.btn--stretch {
  padding-left: 6rem;
  padding-right: 6rem;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.4rem;
  }
}

/* Inputs */
.input {
  padding: 1.5rem 3.5rem;
  border: 1px solid #ccc;
  border-radius: 40px;
  outline: 0;
  color: var(--color-heading);
  font-size: 2rem;

}

::placeholder {
  color: #cdcbc7
}

.input-group {
  border: 3px solid solid;
  border-radius: 40px;
  display: flex;

}

.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 1.5rem 2rem;
  width: 0;
  
}

.input .btn {
 margin: 4px;
}

/* .input-group .btn {
  margin: 0;
} */

@media screen and (min-width:1024px) {
  .input {
    font-size: 1.5rem;
  }
}
/* Cards */
.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;

}

.card__header,
.card__body {
  padding: 2rem 3rem;
  ;
}

.card--primary .card__header {
  background: var(--color-primary);
  color: #fff;
}

.card--secondary .card__header {
  background: var(--color-secondary);
  color: #fff;
}
.card--primary .badge-primary{
  background-color: #126de4;
  margin-top:23rem;
}
.card--secondary .badge-secondary {
  background: #02cdf1;
}

/* Plan */
 .plan{
  transition: transform 1s;
}
.plan--popular{
  transform: scale(1.1);
}

.plan:hover{
transform: scale(1.05);
}
.plan--popular:hover{
  transform: scale(1.15);
}
.plan__name {
  color: #fff;
  margin: 0;
  font-size: 2.4rem;
}

.plan__pricing {
  font-size: 5rem;
  font-weight: 600;
}

.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
  ;
}

.plan__discription {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
  /* white-space: nowrap; */

}

.plan .list__item {
  margin-bottom: 2rem;
}

.plan--popular .card__header {
  position: relative;
}


.plan--popular .card__header::before {
  content: url(../css/images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -7px;
  right: 5%;
}

@media screen and (min-width:1024px) {
  .plan__name {
    font-size: 1.5rem;
  }

  .plan__billing-cycle {
    font-size: 1.5rem;
    ;
  }

  .plan__pricing {
    font-size: 4rem;
    margin: 1rem;
  }

  .plan__discription {
    font-size: 1.6rem;
  }

}

/* Media */
.media {
  display: flex;
  margin-bottom: 4rem;
}

.media__title {
  margin-top: 0
}

.media__body {
  margin: 0 2rem;
}

.media__image {
  margin-top: 1rem;
  ;
}

/* Quotes */
.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.3;
  font-weight: 550;
}
.quote__text{
  margin-top: 8rem;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote__author {
  font-size: 3rem;
  font-weight: 800;
  font-style: normal;
  margin-bottom: 0;
}

.quote__organization {
  color: var(--color-heading);
  opacity: 0.4;
  font-size: 1.8rem;
  font-style: normal
}

.quote-line {
  position: relative;
  bottom: 10px;
  /* in case of position , we use left,right alone not with margins */
}

@media screen and (min-width:1024px) {
  .quote {
    font-size: 2rem;
  }

  .quote__author {
    font-size: 2rem;
  }

  .quote__organization {
    font-size: 1.5rem;
  }
}

/* Grid */
.grid {
  display: grid
}

@media screen and (min-width:768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width:1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Testimonials */
.testimonial {
  padding: 3rem;
  /* margin-bottom:15rem; */
  /* border: 3px solid red; */
  
}

.testimonial__image {
  position: relative;
}

.testimonial__image>img {
  width: 100%;
}

.testimonial__image > .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
  background: var(--color-accent);
  font-weight: 900;
}

@media screen and (min-width:768px) {

  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2rem;
  }
}

/* Callouts */
.callout {
  padding: 3rem;
  border-radius: 5px;
}

.callout--primary {
  background: var(--color-primary);
  color: #fff;
 
}

.callout__heading {
  margin-top: 0;
  color: #fff;
  font-size: 3rem;
  font-weight: bolder;
}

.callout .btn {
  justify-self: center;
  /* justify-self is used for horizontally and align-self for vertically for grid items not whole grids */
  align-self: center;
}

.callout__content {
  text-align: center;
}

@media screen and (min-width:768px) {
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }

  .callout__content {
    text-align: left;
  }

  .callout .btn {
    justify-self: left;
    margin-left: 2rem;
  }
}
/* Collapsible */

  .collapsible__header {
  display: flex;
  justify-content: space-between;
}

.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}
.collapsible__chevron {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}
.collapsible__content{
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s;
  opacity: 0;
}
.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}
.collapsible--expanded .collapsible__content{
 max-height: 100vh;
 opacity: 1;
}
/* blocks */
.block{
  padding: 5rem 2rem;
  
}
.block__heading{
  margin-top: 0;
}
.block--dark{
  background: #000;
  color:#7b858b;
 
}
.block--dark .block__heading{
  color: #fff;
}
.block-skewed-right{
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
  padding-bottom:10rem ;
}
.block-skewed-left{
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
  padding-bottom:10rem ;
}
.block--header{
  text-align: center;
  margin-bottom: 4rem;
}
.container{
  max-width: 1140px;
  margin: 0 auto;
}
/* Navigation Bars */
.nav{
  background: #000;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 1rem;
  align-items: center;
  margin:-0.8rem;
}
.nav__list{
  width: 100%;
  margin: 0;
}
.nav__item{
  padding:0.5rem 2rem;
  border-bottom: 2px solid #222;
}
.nav__item>a{
  color:#d2d0db;
}
.nav__item>a:hover{
  color:#fff;
  transition:color 0.2s ;
}
.nav__toggler{
  opacity: 0.5;
  cursor: pointer;
  transition:box-shadow 0.15s ;
}
.nav.collapsible--expanded .nav__toggler{
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}
.nav__brand{
  transform: translateY(5px);
}
@media screen and (min-width:768px) {
.nav__toggler{
  display: none;
}  
.nav__list{
  width: auto;
  display: flex;
  font-size: 1.6rem;
  max-height: 100vh;
  opacity: 1;
}
/* .nav__item{
  border: 0;
} */
}
/* Hero Section */
.block--dark .block__heading{
  color: #fff;
}
.hero__tagline{
  color:#b9c3cf;
  font-size: 2rem;
  letter-spacing:1px;
  margin: 2rem 0 5rem;
}
.hero--image{
  width:100%;
 
}
.hero{
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
  /* padding-right: 10rem; */
  margin: -0.8rem;
}

 @media screen and (min-width:768px) {
  .hero{
    padding-top: 0;
  }
  .hero__content{
    text-align: left;
    align-self: center;
  }
} 
/* Block Domain */
.block-domain{
  box-shadow: 0 0 20px 10px #e6ebee;
  border: none;
  margin: 4rem auto;
  max-width: 670px;
 
}
.block-domain__prices{
  display: grid;
  grid-template: repeat(2,6rem)/repeat(auto-fit,minmax(10rem,1fr));
 font-size: 2rem;
 font-weight: 700;
 justify-items: center;
 max-width: 700px;
 margin: 0 auto;
}
@media screen and (min-width:768px) {
  .block-domain__prices{
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr))
  } 
}

/* Block Plans */
.block-plans .grid{
  gap:8rem 4rem;
  
  
}
.block-plans .card{
  max-width: 500px;
  margin: 0 auto;
}

/* Block Feature */
.feature__heading{
  margin:1rem 0  ;
}
.feature{
  gap: 4rem 2rem ;
  margin:12rem 0
}
.feature__image{
  width: 100%;
}
/* Showcase Block */
.block--showcase__image{
  width: 100%;
  justify-self: center;
}
.block--showcase{
  margin: -0.8rem;
}

@media screen and (min-width:1024px) {
  .block--showcase__image{
    width: auto;
    justify-self: end;
    max-width: 700px;
  }
  .block--showcase .grid{
    grid-template-columns:50% 50%;
    ;
  }
}
.block--showcase .list{
  color: dimgrey;
}


/* Footer */
.footer{
  background: #232323; 
 padding-top:18rem ;
 padding-bottom: 2rem;
margin: -0.8rem;
 
}
.footer__section{
  padding: 2rem;
  border-bottom: 1px solid #393939;
}
.footer__heading{
  text-transform: uppercase;
  font-weight: 600;
  color:#fff
}
.footer__brand{
  margin-bottom:3rem;
  text-align: -webkit-center;
  margin-top: 5rem;
}
.footer__copyright{
  font-size: 2.1rem;
  color:#fff;
  white-space: nowrap;
  opacity: .3 ;
}
@media screen and (min-width:768px) {
  .footer__sections{
    grid-template-columns: repeat(5,1fr);
  }
  .footer .collapsible__chevron{
    display: none;
  }
  .footer .collapsible__content{
    opacity: 1;
    max-height: 100%;
  }
  .footer__brand{
    order: -1;
    margin-top: 1rem;
    margin-right: 6rem;
  }
  .footer__copyright{
    font-size: 1.5rem;
  }
  .footer__section{
    border: none;
  }
  .footer__heading{
    font-size: 1.9rem;
    font-weight: 600;
  }
  .footer a{
    color:#777;
    transition: color .3s;
  }
  .footer a:hover{
    color:#fff
  }
  .footer__section .list{
    margin:0  
  }
}
.callout-signup{
transform: translateY(4rem);
z-index: 2;
}
